name: 'elixir-cypress-postgres'
description: 'Runs cypress end to end tests for your Phoenix apps'
branding:
  icon: 'user-check'
  color: 'green'
author: 'Khaja Minhajuddin'
runs:
  using: 'docker'
  image: 'docker://hyperngn/elixir-cypress-postgres:v0.1.2'
